<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>hello world</h1>
    <p>This is the hello world program for git and github tutorial.</p>
    
    <script src="app.js"></script>
  </body>
</html>

